*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
:root{
    --white: white;
    --black: black;
    --red: #FD2016;
    --green: #20C863;
}
body{
    display: flex;
}
a{
    text-decoration: none;
    color: black;
}
.link-hover-solid a {
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
}
.link-hover-solid a:after {
    background: url("img/common/dot.svg");
    display: block;
    content: "";
    height: 0.1vw;
    width: 100%;
    transition: width .3s ease-in-out;
    background-size: 0.4vw 0.1vw;
}
.link-hover-solid a:hover:after,
.link-hover-solid a:focus:after {
    width: 70%;
}
.popup{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: absolute;
    z-index: 4;
    background-color: rgb(32,31,30);
    width: 26vw;
    height: 31.3vw;
    top: 20%;
    left: 40%;
    padding: 2.3vw 3.5vw 3.9vw 3.5vw;
    color: var(--white);
}
.response{
    display: none;
    position: absolute;
    background-color: rgb(32,31,30);
    width: 26vw;
    height: 31.3vw;
    top: 0;
    left: 0;
    z-index: 5;
    align-items: center;
    justify-content: center;
}
.response p{
    font-size: 1.7vw;
}
.popup img{
    position: absolute;
    width: 1vw;
    top: 1.8vw;
    right: 1.9vw;
    z-index: 6;
}
.popup h1{
    font-size: 1.7vw;
}
.popup > p:first-of-type{
    font-size: 0.9vw;
}
.popup > p:last-of-type{
    font-size: 0.7vw;
}
.popup input[type=tel]{
    width: 18.9vw;
    height: 4.4vw;
    border-radius: 3.8vw;
    border-color: transparent;
    box-shadow: inset 0px 0px 1.1vw rgba(255, 255, 255, 0.4);
    color: rgba(176, 176, 177, 1);
    text-align: center;
}
.container {
    display: block;
    position: relative;
    padding-left: 1.7vw;
    cursor: pointer;
    font-size: 1.1vw;
    user-select: none;
    text-align: left;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1vw;
    width: 1vw;
    background-color: var(--white);
    border-radius: 0.3vw;
}
.container:hover input ~ .checkmark {
    background-color: var(--white);
}
.container input:checked ~ .checkmark {
    background-color: var(--red);
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 0.3vw;
    top: 0.1vw;
    width: 0.2vw;
    height: 0.4vw;
    border: solid white;
    border-width: 0 0.2vw 0.2vw 0;
    transform: rotate(45deg);
}
.popup button{
    width: 18.9vw;
    height: 4.4vw;
    border-radius: 3.8vw;
    border-color: transparent;
    background-color: var(--red);
    font-size: 0.8vw;
    color: var(--white);
}
.popup label{
    font-size: 0.7vw;
}
.popup span{
    color: var(--red);
}
li{
    list-style-type: none;
}
hr{
    border: none;
    height: 1px;
    background-color: rgba(42, 42, 42, 0.15);
}
aside{
    display: flex;
    justify-content: space-around;
    align-items: center;
    writing-mode: vertical-rl;
    transform: scale(-1);
    color: rgba(239, 239, 239, 1);
    width: 7vw;
    font-size: 1.48vh;
}
aside div{
    position: relative;
}
aside img:first-of-type{
    position: absolute;
    top: 0.8vw;
    left: 45%;
    width: 0.2vw;
    transition: all 0.2s;
    animation-name: scrollme;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
aside img:last-of-type{
    width: 1vw;
    transform: rotate(180deg);
}
@-webkit-keyframes scrollme { 
    0% { top: 0.8vw; }
    100% { top: 0.5vw; } 
}
aside hr{
    height: 45vh;
    width: 0.1vh;
}
.header{
    width: 86vw;
    color: rgba(42, 42, 42, 1);
    padding-top: 1.1vw;
}
.dotted{
    padding-bottom: 0.2vw;
    text-decoration: underline dotted var(--red);
    /* border-bottom: 1px var(--red) dotted; */
}
.info{
    display: flex;
    align-items: center;
    font-size: 0.57vw;
    justify-content: space-between;
    margin-bottom: 1.1vw;
}
.info li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13%;
}
.logo{
    width: 11vw;
}
.round{
    width: 1.8vw;
}
.location{
    width: 0.6vw;
}
.arrow_red{
    width: 0.5vw;
    margin-left: 0.2vw;
}
.contacts{
    margin-left: 0.9vw;
    display: flex;
    gap: 0.3vw;
}
.info li:last-of-type, .mobile-info{
    display: none;
}
.info li:nth-last-of-type(-n+2){
    flex-direction: column;
}
.tel{
    display: flex;
    align-items: center;
    font-size: 1vw;
}
.info li > img{
    margin-right: 0.5vw;
}
.info li div{
    display: flex;
}
.ymaps-2-1-79-geolink-processed{
    color: var(--black) !important;
    display: block;
    text-decoration: underline dotted var(--red);
}
.ymaps-2-1-79-geolink-processed::before{
    content: none !important;
}
.ymaps-2-1-79-geolink-processed::after{
    border: none !important;
}
.info li p span{
    display: inline-block;
    background-color: var(--green);
    border-radius: 50%;
    width: 0.2vw;
    height: 0.2vw;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.62vw;
    font-weight: bold;
    text-transform: uppercase;
    height: 5.9vh;
}
.nav > li:hover{
    color: var(--red);
    opacity: 0.7;
}
.nav ul{
    display: none;
}
.center{
    background-image: linear-gradient(180deg, rgba(22, 26, 30, 0.75) 0%, rgba(22, 26, 30, 0.2925) 36.3%), linear-gradient(270deg, rgba(22, 26, 30, 0) 0%, rgba(22, 26, 30, 0.6375) 79.17%), url('img/desktop/bg_desktop.svg');
    background-size: cover;
    /* height: 84vh; */
    color: var(--white);
}
.center > div:first-of-type{
    padding: 7vw 7vw 0 6vw;
}
.center h1{
    width: 53vw;
    font-weight: normal;
    font-size: 3.4vw;
}
.center > div:first-of-type > p{
    margin: 2.5vw 0;
    font-size: 1.4vw;
}
.buttons-group{
    display: flex;
    margin-bottom: 6.4vw;
}
.button-red{
    background-color: var(--red);
    border: none;
    margin-right: 1.1vw;
    position: relative;
    overflow: hidden;
    transition: ease 0.3s;
    padding: 0 0.8vw;
}
.button-red img{
    width: 1.1vw;
}
.button-red:hover img{
    transform: rotate(45deg);
    transition: all 0.1s;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.button-transparent{
    background: rgba(0, 0, 0, 0.45);
    border: 1px solid rgba(255, 255, 255, 0.45);
    position: relative;
    overflow: hidden;
    transition: ease 0.3s;
}
.button-transparent img{
    width: 1.6vw;
}
.button-red:before, .button-transparent:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: ease 0.5s;
}
.button-red:after, .button-transparent:after {
    content: "";
    display: block;
    width: 30px;
    height: 300px;
    margin-left: 60px;
    background: #fff;
    opacity: 0.3;
    position: absolute;
    left: -40px;
    top: -150px;
    z-index: 1;
    transform: rotate(45deg);
    transition: all 0.1s;
    animation-name: slideme;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@-webkit-keyframes slideme { 
  0% { left: -30px; margin-left: 0px; }
  30% { left: 110%; margin-left: 80px; }
  100% { left: 110%; margin-left: 80px; } 
}
.center button{
    width: 20.8vw;
    height: 9.2vh;
    border-radius: 26vw;
    font-size: 0.83vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white);
}
.center ul{
    display: flex;
    justify-content: space-between;
}
.center ul li{
    height: 14vh;
    border-right: 1px solid rgba(255,255,255, 0.25);
    padding: 0 4.9vw;
    font-size: 0.88vw;
}
.center ul li img{
    width: 0.67vw;
    margin-bottom: 1vw;
}
@media screen and (min-width: 320px) and (max-width: 592px){
    aside, .info li, hr, .nav, .open-menu .nav > li:first-of-type, .open-menu .center{
        display: none;
    }
    .popup{
        width: 93.8vw;
        height: 125.0vw;
        top: 6vw;
        left: 4vw;
        padding: 7.1vw 10.3vw 11.4vw 10.3vw;
    }
    .response{
        width: 93.8vw;
        height: 125.0vw;
    }
    .response p{
        font-size: 2rem;
    }
    .popup img{
        width: 6.3vw;
        top: 5vw;
        right: 5vw;
    }
    .popup h1{
        font-size: 2rem;
    }
    .popup > p:first-of-type{
        font-size: 1rem;
    }
    .popup > p:last-of-type{
        font-size: 1rem;
    }
    .popup input[type=tel]{
        width: 100%;
        height: 14vw;
        border-radius: 22.8vw;
        box-shadow: inset 0px 0px 6.6vw rgba(255, 255, 255, 0.4);
    }
    .container {
        padding-left: 9vw;
    }
    .checkmark {
        top: 0;
        left: 0;
        height: 6vw;
        width: 6vw;
        border-radius: 0.3vw;
    }
    .container .checkmark:after {
        left: 1.7vw;
        top: 0.8vw;
        width: 1.2vw;
        height: 2.4vw;
        border-width: 0 1vw 1vw 0;
    }
    .popup button{
        width: 100%;
        height: 14vw;
        border-radius: 22.8vw;
        font-size: 1rem;
    }
    .popup label{
        font-size: 0.8rem;
    }
    .link-hover-solid a {
        display: inline-block;
        line-height: 1;
        text-decoration: none;
        cursor: pointer;
    }
    .link-hover-solid a:after {
        background: url("img/common/dot.svg");
        display: block;
        content: "";
        height: 0.6vw;
        width: 100%;
        transition: width .3s ease-in-out;
        background-size: 1.5vw 0.6vw;
    }
    .link-hover-solid a:hover:after,
    .link-hover-solid a:focus:after {
        width: 70%;
    }
    main{
        background-image: linear-gradient(180deg, rgba(22, 26, 30, 0.75) 0%, rgba(22, 26, 30, 0.2925) 36.3%), linear-gradient(270deg, rgba(22, 26, 30, 0) 0%, rgba(22, 26, 30, 0.6375) 79.17%), url('img/mobile/bg_mobile.svg');
        background-size: cover;
        padding: 3.8vw 6.9vw 0 6.9vw;
    }
    .open-menu main{
        background-image: none;
    }
    .header{
        width: 100%;
        padding-top: 1.1vw;
        position: sticky;
        top: 3.8vw;
    }
    .info{
        font-size: 0.375rem;
        color: var(--white);
    }
    .open-menu .info{
        color: var(--black);
    }
    .tel{
        font-size: 0.75rem;
    }
    .logo{
        width: 28.7vw;
    }
    .info li:first-of-type, .info li:last-of-type, .info li:first-of-type, .info li:nth-last-of-type(-n+2){
        display: flex;
        width: 100%;
        justify-content: normal;
        align-items: normal;
    }
    .info li:nth-last-of-type(-n+2){
        justify-content: center;
        align-items: center;
    }
    .info li:last-of-type{
        width: 4.6vw;
    }
    .info span{
        width: 1.3vw;
        height: 1.3vw;
        margin-right: 0.3vw;
    }
    .open-menu .info li:last-of-type img{
        content: url('img/mobile/menu_black.svg');
    }
    .open-menu .nav{
        display: flex;
        flex-direction: column;
        align-items: start;
        font-size: 1.6rem;
        font-weight: normal;
        margin-top: 9.4vw;
        height: 100%;
    }
    .open-menu .nav > li{
        margin-bottom: 8vw;
    }
    .open-menu .nav ul{
        display: flex;
        flex-direction: column;
        margin-top: 4.4vw;
        gap: 3.1vw;
    }
    .open-menu .nav ul > li{
        font-size: 1.2rem;
        color: rgba(146, 146, 146, 1);
        text-transform: none;
    }
    .open-menu .mobile-info{
        display: flex;
        flex-direction: column;
        gap: 11.9vw;
    }
    .mobile-info__block{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mobile-info__block > img{
        width: 20.3vw;
    }
    .mobile-info__block:last-of-type > img{
        border: 1px solid var(--green);
        border-radius: 50%;
    }
    .mobile-info__block__text{
        width: 60vw;
        margin-left: 5.6vw;
    }
    .mobile-info__block__text p{
        font-size: 0.875rem;
    }
    .mobile-info__block__text > div{
        position: absolute;
        margin-top: 4.1vw;
    }
    .center{
        background: none;
    }
    .center > div:first-of-type{
        padding: 0;
    }
    .center h1{
        width: 64%;
        margin-top: 11.6vw;
        font-size: 1.25rem;
    }
    .center > div:first-of-type > p{
        margin: 8.8vw 0;
        font-size: 0.75rem;
    }
    .buttons-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 15.3vw;
    }
    .buttons-group img{
        width: 0;
    }
    .buttons-group p{
        width: 56.3vw;
    }
    .button-red{
        margin: 0 0 4.7vw 0;
    }
    .button-transparent span{
        color: var(--green);
    }
    .center button{
        width: 100%;
        height: 18.8vw;
        border-radius: 26vw;
        font-size: 0.625rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center ul{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        left: 0;
        margin: 4.7vw 6.9vw;
    }
    .center ul li{
        height: 100%;
        width: 42%;
        border-right: 0;
        padding: 0;
        margin-bottom: 4.7vw;
        font-size: 0.625rem;
        color: var(--black);
    }
    .center li:first-of-type{
        order: 0;
    }
    .center li:nth-of-type(2){
        order: 4;
    }
    .center li:nth-of-type(3){
        order: 2;
    }
    .center li:last-of-type{
        order: 3;
    }
    .center ul li img{
        width: 4.1vw;
        margin-bottom: 2vw;
    }
}